[General]
;Код УНУР банка
CodeBnk=117

;Код SWIFT банка
SWIFTBnk=MTBKBY22

;Наименование банка
NameBnk=ЗАО "МТБанк"

;Каталог повреждённых файлов
Mist=D:\Документы\4 семестр\Курсач\STL\Mist


[SWIFT]
;Каталог исходящих файлов SWIFT из АБС
PathABSOut=D:\Документы\4 семестр\Курсач\STL\SWIFT\Colvir\Out

;Каталог приёма файлов SWIFT в АБС
PathABSIn=D:\Документы\4 семестр\Курсач\STL\SWIFT\Colvir\In

;Маска имён файлов отправляемых в SWIFT
FileMaskOut=*.in

;Каталог для хранения файлов SWIFT программой
PathTransit=D:\Документы\4 семестр\Курсач\STL\transit\SWIFT

;Каталог для отправки файлов в SWIFT
PathOut=D:\Документы\4 семестр\Курсач\STL\SWIFT\Out

;Каталог для приёма файлов из SWIFT
PathIn=D:\Документы\4 семестр\Курсач\STL\SWIFT\In

;Маска имён файлов принимаемых из SWIFT
FileMaskIn=*.out

;Каталог для хранения копии исходящих файлов SWIFT
PathArc=D:\Документы\4 семестр\Курсач\STL\transit\ARC\SWIFT


[SPFS]
;Каталог входящих в банк сообщений СПФС
SPFSPathIn=D:\Документы\4 семестр\Курсач\STL\SPFS\In

;Маска имён файлов СПФС
FileMask=*.txt

;Каталог для отправляемых из банка сообщений СПФС
SPFSPathOut=D:\Документы\4 семестр\Курсач\STL\SPFS\Out

;Каталог для хранения файлов СПФС программой
SPFSPathTransit=D:\Документы\4 семестр\Курсач\STL\transit\SPFS

;Каталог для хранения копии входящих файлов СПФС
SPFSPathArc=D:\Документы\4 семестр\Курсач\STL\transit\ARC\SPFS
